CAU 1:
CREATE DATABASE QuanLiSinhVien;
CREATE TABLE SVIEN(
	MASV INT NOT NULL,
	TENSV VARCHAR(20) NOT NULL,
	NAM INT NOT NULL,
	KHOA VARCHAR(4),
	PRIMARY KEY (MASV)
);
INSERT INTO SVIEN(MASV, TENSV, NAM, KHOA)
VALUES 
	(17,'Son',1,'CNTT'),
	(8,'Bao',2,'CNTT');
CREATE TABLE MHOC(
	MAMH VARCHAR(8) NOT NULL,
	TENMH VARCHAR(20) NOT NULL,
	TINCHI INT NOT NULL,
	KHOA VARCHAR(4) NOT NULL,
	PRIMARY KEY(MAMH)
);
INSERT INTO MHOC(MAMH, TENMH, TINCHI, KHOA)
VALUES 
	('COSC1310','Nhap mon tin hoc', 4, 'CNTT'),
	('COSC3320','Cau truc du lieu',4,'CNTT'),
	('MATH2410','Toan roi rac',3,'TOAN'),
	('COSC3380','Co so du lieu',3,'CNTT');
CREATE TABLE DKIEN(
	MAMH VARCHAR(8) NOT NULL,
	MAMH_TRUOC VARCHAR(8) NOT NULL,
	PRIMARY KEY(MAMH, MAMH_TRUOC),
	FOREIGN KEY(MAMH_TRUOC) REFERENCES MHOC (MAMH)
)
ALTER TABLE DKIEN 
ADD CONSTRAINT MAMH
FOREIGN KEY(MAMH)  
REFERENCES MHOC (MAMH)
INSERT INTO DKIEN(MAMH, MAMH_TRUOC)
VALUES 
	('COSC3380','COSC3320'),
	('COSC3380','MATH2410'),
	('COSC3320','COSC1310');
CREATE TABLE K_HOC(
	MAKH INT NOT NULL,
	MAMH VARCHAR(8) NOT NULL,
	HOCKY INT NOT NULL,
	NAM INT NOT NULL,
	GV VARCHAR(20) NOT NULL,
	PRIMARY KEY(MAKH)
)
INSERT INTO K_HOC(MAKH, MAMH, HOCKY, NAM, GV)
VALUES 
	(85,'MATH2410',1,2010,'Kim'),
	(92,'COSC1310',1,2011,'An'),
	(102,'COSC3320',2,2011,'Nien'),
	(112,'MATH2410',1,2011,'Chau'),
	(119,'COSC1310',1,2011,'An'),
	(135,'COSC3380',1,2011,'Son');
CREATE TABLE KQUA(
	MASV INT NOT NULL,
	MAKH INT NOT NULL,
	DIEM INT NOT NULL,
	PRIMARY KEY(MAKH)
)
INSERT INTO KQUA(MASV, MAKH, DIEM)
VALUES 
	(17,112,8),
	(17,119,6),
	(8,85,10),
	(8,92,10),
	(8,102,8),
	(8,135,10);
CAU 2:
SELECT TENSV FROM SVIEN;
CAU 3:
SELECT TENMH, TINCHI FROM MHOC;
CAU 4:
SELECT MASV, DIEM 
FROM KQUA
WHERE MASV=8
CAU 5:
SELECT MAMH, MAMH_TRUOC
FROM DKIEN
WHERE MAMH='COSC3320'
CAU 6:
SELECT MAMH_TRUOC, MAMH AS MAMH_SAU
FROM DKIEN
WHERE MAMH_TRUOC='COSC3320'
CAU 7:
SELECT SVIEN.TENSV, MHOC.TENMH
FROM SVIEN, MHOC
WHERE TENMH='Toan roi rac' AND SVIEN.KHOA=MHOC.KHOA
cau 8:
UPDATE SVIEN
SET NAM = 2
WHERE TENSV='Son'
CAU 9:
DELETE FROM DKIEN;
DELETE FROM K_HOC;
DELETE FROM KQUA;
DELETE FROM MHOC;
DELETE FROM SVIEN;
CAU 10:
DROP TABLE KQUA;
DROP TABLE K_HOC;
DROP TABLE DKIEN;
DROP TABLE MHOC;
DROP TABLE SVIEN;
CAU 11:
CREATE TABLE SVIEN(
	MASV INT NOT NULL,
	TENSV VARCHAR(20) NOT NULL,
	NAM INT NOT NULL,
	KHOA VARCHAR(4),
	PRIMARY KEY (MASV)
);
INSERT INTO SVIEN(MASV, TENSV, NAM, KHOA)
VALUES 
	(17,'Son',1,'CNTT'),
	(8,'Bao',2,'CNTT');
CREATE TABLE MHOC(
	MAMH VARCHAR(8) NOT NULL,
	TENMH VARCHAR(20) NOT NULL,
	TINCHI INT NOT NULL,
	KHOA VARCHAR(4) NOT NULL,
	PRIMARY KEY(MAMH)
);
INSERT INTO MHOC(MAMH, TENMH, TINCHI, KHOA)
VALUES 
	('COSC1310','Nhap mon tin hoc', 4, 'CNTT'),
	('COSC3320','Cau truc du lieu',4,'CNTT'),
	('MATH2410','Toan roi rac',3,'TOAN'),
	('COSC3380','Co so du lieu',3,'CNTT');
CREATE TABLE DKIEN(
	MAMH VARCHAR(8) NOT NULL,
	MAMH_TRUOC VARCHAR(8) NOT NULL,
	PRIMARY KEY(MAMH, MAMH_TRUOC),
	FOREIGN KEY(MAMH_TRUOC) REFERENCES MHOC (MAMH)
)
ALTER TABLE DKIEN 
ADD CONSTRAINT MAMH
FOREIGN KEY(MAMH)  
REFERENCES MHOC (MAMH)
INSERT INTO DKIEN(MAMH, MAMH_TRUOC)
VALUES 
	('COSC3380','COSC3320'),
	('COSC3380','MATH2410'),
	('COSC3320','COSC1310');
CREATE TABLE K_HOC(
	MAKH INT NOT NULL,
	MAMH VARCHAR(8) NOT NULL,
	HOCKY INT NOT NULL,
	NAM INT NOT NULL,
	GV VARCHAR(20) NOT NULL,
	PRIMARY KEY(MAKH)
)
INSERT INTO K_HOC(MAKH, MAMH, HOCKY, NAM, GV)
VALUES 
	(85,'MATH2410',1,2010,'Kim'),
	(92,'COSC1310',1,2011,'An'),
	(102,'COSC3320',2,2011,'Nien'),
	(112,'MATH2410',1,2011,'Chau'),
	(119,'COSC1310',1,2011,'An'),
	(135,'COSC3380',1,2011,'Son');
CREATE TABLE KQUA(
	MASV INT NOT NULL,
	MAKH INT NOT NULL,
	DIEM INT NOT NULL,
	PRIMARY KEY(MAKH)
)
INSERT INTO KQUA(MASV, MAKH, DIEM)
VALUES 
	(17,112,8),
	(17,119,6),
	(8,85,10),
	(8,92,10),
	(8,102,8),
	(8,135,10);
CAU 12:
SELECT SVIEN.TENSV,MHOC.TENMH, KQUA.DIEM
FROM SVIEN,MHOC,KQUA,K_HOC
WHERE 
	DIEM>7
	AND SVIEN.MASV=KQUA.MASV
	AND K_HOC.MAKH=KQUA.MAKH
	AND K_HOC.MAMH=MHOC.MAMH
CAU 13:
SELECT MH_TRUOC.TENMH AS Mon_hoc_truoc, MH_SAU.TENMH AS Mon_hoc_sau
FROM MHOC MH_TRUOC, MHOC MH_SAU, DKIEN
WHERE MH_SAU.TENMH='Co so du lieu'
	AND MH_TRUOC.MAMH=DKIEN.MAMH_TRUOC
	AND MH_SAU.MAMH=DKIEN.MAMH
CAU 14:
SELECT MH_TRUOC.TENMH AS Mon_hoc_truoc, MH_SAU.TENMH AS Mon_hoc_sau
FROM MHOC MH_TRUOC, MHOC MH_SAU, DKIEN
WHERE MH_TRUOC.TENMH='Nhap mon tin hoc'
	AND MH_TRUOC.MAMH=DKIEN.MAMH_TRUOC
	AND MH_SAU.MAMH=DKIEN.MAMH
CAU 15:
SELECT SVIEN.TENSV, SVIEN.MASV, MHOC.TENMH
FROM SVIEN, MHOC, K_HOC, KQUA
WHERE K_HOC.GV='An'
	AND MHOC.MAMH=K_HOC.MAMH
	AND K_HOC.MAKH=KQUA.MAKH
	AND SVIEN.MASV=KQUA.MASV	
CAU 16:
ALTER TABLE SVIEN
ADD DIACHI VARCHAR (50);
CAU 17:
UPDATE SVIEN
SET DIACHI ='12 Nguyễn Trãi, Q1,TPHCM'
WHERE SVIEN.TENSV='Son'
CAU 18:
INSERT INTO KQUA(MASV, MAKH,DIEM)
VALUES 
	(18,135,8);
Thất bại.
Thông báo lổi: Violation of PRIMARY KEY constraint 'PK__KQUA__603F592C868FD38C'. Cannot insert duplicate key in object 'dbo.KQUA'. The duplicate key value is (135)..
lý do sai cú pháp dấu: vì trong bảng SVIEN không có mã 18.
CAU 19:
DELETE FROM SVIEN
WHERE SVIEN.TENSV='Son'
Thất bại.
Thông báo lổi: The DELETE statement conflicted with the REFERENCE constraint "MASV". The conflict occurred in database "QuanLiSinhVien", table "dbo.KQUA", column 'MASV'.
lý do: do mã sinh vien đang có khóa ngoại trong bảng kết quả chiếu vào nên không thể xóa, nếu muốn xóa thì xóa trong bảng KQUA trước.
CAU 20:
DROP DATABASE QuanLiSinhVien;